{
    "name": "schpill/thin",
    "description": "Thin Framework",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Gérald Plusquellec",
            "email": "me@geraldplusquellec.me"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Thin\\": "src/"
        }
    }
}
